<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    >

    <TextView
        android:id="@+id/template_order_table_header"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_side_margin"
        android:layout_marginBottom="@dimen/default_side_margin"
        android:text="item1"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintEnd_toStartOf="@id/template_order_table_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/template_order_table_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorTextPrimary"
        android:text="item2"
        app:layout_constraintBottom_toBottomOf="@+id/template_order_table_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/template_order_table_header"
        app:layout_constraintTop_toTopOf="@+id/template_order_table_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextPrimary"
        android:layout_marginTop="@dimen/default_side_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/template_order_table_content"
        />
</android.support.constraint.ConstraintLayout>