<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/template_order_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/template_order"
        android:layout_height="@dimen/order_card_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/template_order_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@drawable/order_status_0"
                android:gravity="center_vertical|center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/template_order_txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/dscrp_large_txt_size"
                    />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/template_order_information_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/template_order_button_layout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/template_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="12:00"
                    android:textSize="@dimen/cardview_title_txt_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/template_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextPrimary"
                    android:text="처리중"
                    android:layout_marginStart="8dp"
                    android:padding="3dp"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="@+id/template_order_time"
                    app:layout_constraintStart_toEndOf="@+id/template_order_time"
                    app:layout_constraintTop_toTopOf="@+id/template_order_time" />

                <TextView
                    android:id="@+id/template_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="17,000 원"
                    app:layout_constraintBottom_toBottomOf="@+id/template_order_status"
                    app:layout_constraintStart_toEndOf="@+id/template_order_status"
                    app:layout_constraintTop_toTopOf="@+id/template_order_status" />

                <TextView
                    android:id="@+id/template_order_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/dscrp_large_txt_size"
                    android:text="주문한 음식, 주문한 음식, 주문한 음식, 주문한 음식, 주문한 음식,"
                    android:maxLines="1"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/template_order_time" />

                <TextView
                    android:id="@+id/template_order_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="서울 용산시"
                    android:textSize="@dimen/dscrp_default_txt_size"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/template_order_food" />

                <TextView
                    android:id="@+id/template_order_txt_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textColor="@color/colorTextPrimary"
                    android:text="결제완료 12,000원"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/template_order_address" />

                <TextView
                    android:id="@+id/template_order_delivered_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>