<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_owner"
    android:layout_margin="10dp"
    android:clickable="true"
    android:layout_width="match_parent" android:layout_height="@dimen/cardview_height">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_owner_layout_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding"
        >

        <ImageView
            android:id="@+id/card_owner_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_owner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업체 이름"
            android:textSize="@dimen/cardview_title_txt_size"
            android:fontFamily="@font/bold"
            android:layout_marginStart="@dimen/padding"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/card_owner_image"
            app:layout_constraintTop_toTopOf="@+id/card_owner_image" />

        <TextView
            android:id="@+id/card_owner_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:text="업체 주소"
            android:fontFamily="@font/regular"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/card_owner_image"
            app:layout_constraintTop_toBottomOf="@+id/card_owner_title" />

        <Switch
            android:id="@+id/card_alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_dscrp_switch"
            app:layout_constraintStart_toEndOf="@+id/card_dscrp_switch"
            app:layout_constraintTop_toTopOf="@+id/card_dscrp_switch" />

        <TextView
            android:id="@+id/card_dscrp_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="알림 설정"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_owner_image"
            app:layout_constraintStart_toEndOf="@+id/card_owner_image" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_owner_layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/card_owner_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>